.NEW_EasyGDPR h2 {
    background-color: #006c93;
    color: #fff;
    border-radius:15px;
    text-align: center;
    box-shadow: 1px 2px 2px 0px #0000004b;
}

.NEW_EasyGDPR label {
    display: block;
    margin: 15px 0 5px 0;
    font-weight: 700;
    font-size:1.4rem;
}

.NEW_EasyGDPR textarea {
    width: 100%;
    height:80px;
}

.NEW_EasyGDPR .btn_container {
    padding: 15px 0 15px 0;
}


.NEW_EasyGDPR_show_table {
    padding: 15px;
    border: 1px dotted #006c93;
}

.NEW_EasyGDPR_table_title {
    background-color: #fff;
}