@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;700&display=swap");

.NEW_EasyGDPR_display_container {
  position: fixed !important;
  bottom: 40px !important;
  right: 40px !important;
  width: 400px !important;
  height: auto !important;
  font-family: "Tajawal", sans-serif !important;
  background-image: linear-gradient(
    to right top,
    rgb(39, 196, 245),
    rgb(163, 7, 186)
  ) !important;
  padding: 20px !important;
  z-index: 1006 !important;
  display: inherit !important;
  box-shadow: rgb(0 0 0 / 20%) 2px 2px 4px 2px !important;
  direction: rtl !important;
  text-align: right !important;
  color: #fff !important;
}


.NEW_EasyGDPR_accept {
  font-family: "Tajawal", sans-serif !important;
  border-top-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  padding: 7px 25px !important;
  border: none !important;
  cursor: pointer !important;
}

.NEW_EasyGDPR_accept:focus {
  outline: none !important;
  background-color: rgb(0, 162, 255);
  color: #fff;
}
@media screen and (max-width: 600px) {
  .NEW_EasyGDPR_display_container {
    width: 300px !important;
    max-height: 300px !important;
    font-size: 15px !important;
  }
  .NEW_EasyGDPR_accept {
    padding: 5px 10px !important;
  }
}
