@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;700&display=swap");

.NEW_EasyGDPR_display_container {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 400px;
  height: auto;
  font-family: "Tajawal", sans-serif;
  background-image: linear-gradient(
    to right top,
    rgb(39, 196, 245),
    rgb(163, 7, 186)
  );
  padding: 20px;
  z-index: 1006;
  display: inherit;
  box-shadow: rgb(0 0 0 / 20%) 2px 2px 4px 2px;
  direction: rtl;
  text-align: right;
  color: #fff;
}

.NEW_EasyGDPR_text {
  direction: rtl;
}

.NEW_EasyGDPR_accept {
  font-family: "Tajawal", sans-serif;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 7px 25px;
}

.NEW_EasyGDPR_accept:focus {
  outline: none !important;
}
@media screen and (max-width: 600px) {
  .NEW_EasyGDPR_display_container {
    width: 300px;
    max-height: 300px;
    font-size: 15px;
  }
  .NEW_EasyGDPR_accept {
    padding: 5px 10px;
  }
}
